{
  "expo": {
    "name": "DivineMarg",
    "slug": "divinemarg",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#0F0A1E",
      "resizeMode": "contain"
    },
    "ios": {
      "bundleIdentifier": "com.divinemarg.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F0A1E"
      },
      "package": "com.divinemarg.app"
    },
    "plugins": [
      "./plugins/withFixReactNative77AppGradle.js",
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "dcc29648-0c17-42a3-a0fc-ec927c23f9af"
      }
    },
    "owner": "rohu2502"
  }
}
